# OAuth-2.0-Connect-Flow

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/ro/bogdan_mierloiu/connect_flow/: Oauth2ConnectFlow.java
src/main/java/ro/bogdan_mierloiu/connect_flow/controller/: WebController.java
src/main/resources/static/js/: accessToken.js  authServerSignIn.js  googleSignIn.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: authorized.html  home.html  sign-in.html
